/* ------ GLOBAL ------ */
* {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(273, 75%, 66%);
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.container {
  padding: 5rem;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.active {
  font-weight: 700 !important;
  padding-bottom: 1rem;
}

/* ------ LEFT CONTAINER ------ */

.leftContainer{
  transform: translateX(-2rem);
}

#bgPattern {
  transform:scale(0.75);
  position: absolute;
  bottom:-40rem;
  right:0;
  z-index: 1;
}

#illustration {
  position: absolute;
  bottom: -15rem;
  right: 10rem;
  z-index: 2;
}

/* ------ FAQ CONTAINER ------ */
#faqContainer * {
  margin: 0;
}

#faqContainer h1 {
  font-weight: 700;
}

.cardItem {
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 1rem 0;
}

.cardHeader {
  cursor: pointer;
}

#faqContainer h2 {
  /* margin-right: 1.7rem; */
  display: inline-block;
  font-weight: 400;
  font-size: 1.2rem;
}

#faqContainer h2::after {
  content: "";
  position: absolute;
  right: 30px;
  width: 10px;
  height: 10px;
  background: url("images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  transform: translateY(5px);
  transition: all 350ms ease-in-out;
}

#faqContainer h2:hover {
  color: hsl(14, 88%, 65%);
}

#faqContainer h2.active::after {
  transform: rotate(-180deg);
}

#faqContainer p {
  padding-right: 30px;
}
/* ------ FOOTER ------ */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
